<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Forzar HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # URLs amigables
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?url=$1 [L,QSA]
    
    # Bloquear archivos ocultos
    RewriteRule (^\.|/\.) - [F]
    
    # Bloquear crawlers en entornos de prueba
    RewriteCond %{HTTP_USER_AGENT} (bot|crawl|spider) [NC]
    RewriteRule ^(test|staging) - [F]
</IfModule>

# Protección de archivos sensibles (ampliada)
<FilesMatch "\.(env|log|htaccess|sql|gitignore|md|ini|bak|swp|json|lock|yaml|key|config|phar|tpl)$">
    Require all denied
</FilesMatch>

# Cabeceras de seguridad avanzadas
<IfModule mod_headers.c>
    # Protección básica
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header unset X-Powered-By
    Header always unset X-Powered-By
    
    # HSTS (HTTPS Strict Transport Security)
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Protección contra XSS
    Header set X-XSS-Protection "1; mode=block"
    
    # Política de referencias
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # CSP (Content Security Policy) - ¡AJUSTAR SEGÚN TUS RECURSOS!
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https:; frame-src 'none'; object-src 'none'"
</IfModule>

# Configuración para producción
<IfModule mod_php.c>
    php_flag display_errors off
    php_flag display_startup_errors off
    php_value error_reporting E_ALL
    php_flag log_errors on
    php_value error_log /ruta/absoluta/logs/php_errors.log
</IfModule>

# Deshabilitar métodos peligrosos
<LimitExcept GET POST HEAD>
    Require all denied
</LimitExcept>

# Prevenir directory listing
Options -Indexes

# Comprimir recursos
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css application/javascript text/plain
</IfModule>

# Cacheo de recursos estáticos
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access 1 year"
    ExpiresByType image/jpeg "access 1 year"
    ExpiresByType image/webp "access 1 year"
    ExpiresByType image/gif "access 1 year"
    ExpiresByType image/png "access 1 year"
    ExpiresByType text/css "access 1 month"
    ExpiresByType text/html "access 1 month"
    ExpiresByType application/pdf "access 1 month"
    ExpiresByType text/javascript "access 1 month"
    ExpiresByType application/javascript "access 1 month"
    ExpiresByType font/ttf "access 1 year"
    ExpiresByType font/woff "access 1 year"
    ExpiresByType font/woff2 "access 1 year"
    ExpiresDefault "access 1 month"
</IfModule>
